# IMAS

./: .mcp.json  build.gradle  gradle.properties  local.properties  logs.txt  payload.json  settings.gradle  validar_tomas_api.ps1
Zebra_RFIDAPI3_SDK_2.0.5.238/HHSampleApp/src/app/: build.gradle
Zebra_RFIDAPI3_SDK_2.0.5.238/HHSampleApp/src/app/libs/: API3_ASCII-release-2.0.5.238.aar  API3_CMN-release-2.0.5.238.aar  API3_INTERFACE-release-2.0.5.238.aar  API3_NGEUSB-Transportrelease-2.0.5.238.aar  API3_READER-release-2.0.5.238.aar  API3_ZIOTCTRANSPORT-release-2.0.5.238.aar  rfidhostlib.aar
Zebra_RFIDAPI3_SDK_2.0.5.238/HHSampleApp/src/app/src/main/: AndroidManifest.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/HHSampleApp/src/app/src/main/res/layout/: activity_main.xml  dialog_prefilter.xml  dialog_set_session.xml  dialog_tag_quiet.xml  dialog_tagfocus.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/HHSampleApp/src/app/src/main/res/menu/: menu_main.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/HHSampleApp/src/app/src/main/res/values/: strings.xml  styles.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/: build.gradle  proguard-rules.pro
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/androidTest/java/com/sample/api3transport/: ExampleInstrumentedTest.java
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/main/: AndroidManifest.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/main/java/com/sample/api3transport/: JSONFragment.java  MainActivity.java  MenuViewModel.java  NGEHandler.java  RFIDHandler.java
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/main/res/drawable/: pick_out_line.xml  toggle_widget_background.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/main/res/layout/: activity_main.xml  app_bar_main.xml  autocomplete_tag.xml  fragment_antenna_rfconfig.xml  fragment_connect.xml  fragment_devicestatus.xml  fragment_firmware.xml  fragment_inventory.xml  fragment_json.xml  fragment_kill.xml  fragment_lock.xml  fragment_prefilters.xml  fragment_read_write.xml  fragment_readercapabilities.xml  fragment_regulatory.xml  fragment_singulation.xml  fragment_start_trigger.xml  fragment_stop_trigger.xml  fragment_tag_settings.xml  inventory_antenna_checkbox.xml  inventory_list_item.xml  nav_header_main.xml  normal_divider.xml  regulatory_channel_checkbox.xml  title_divider.xml  white_divider.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/main/res/navigation/: mobile_navigation.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/main/res/raw/: server.crt
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/main/res/values-night/: themes.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/main/res/xml/: network_security_config.xml
Zebra_RFIDAPI3_SDK_2.0.5.238/ZIOTCSampleApp/src/src/test/java/com/sample/api3transport/: ExampleUnitTest.java
app/: AndroidManifest.xml  build.gradle  local.properties
app/src/androidTest/java/com/example/diverscan/activeid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Test_ActiveId_v1.db
app/src/main/java/com/example/diverscan/activeid/: TestEscritura.java  User.java
app/src/main/java/com/example/diverscan/activeid/Activo/: ActivoInventario.java  ActivoRecord.java  ActivosAdapter.java  AdaptadorSubActivo.java  AjustarActivoUbicacion.java  EntidadActivos.java  EntidadActivosInventarios.java  EntidadCategoriaActivos.java  EntidadSubActivo.java  ItemAdapterAssets.java  NuevoActivo.java  UpdateAssetAdapter.java  VerActivosActivity.java  activoPorDescripcion.java  createAssets.java  entidadaAjustarUbicacion.java
app/src/main/java/com/example/diverscan/activeid/AssetStatus/: AssetStatusDBHerlper.java  EntidadAssetStatus.java
app/src/main/java/com/example/diverscan/activeid/Assign_tag_Assets/: Asignar_tag_activo.java  Asignar_tag_activoBackend.java  GrabarTagActivo.java
app/src/main/java/com/example/diverscan/activeid/Assign_tag_Offices/: Asignar_tag_sector.java  Grabar_Tag_Sector.java  ItemAdapterOffices.java  ItemAdapterOfficesV2.java  Offices.java  sincronizarTag.java
app/src/main/java/com/example/diverscan/activeid/Barcodes/: BarCodeView.java  (+6 more)
app/src/main/res/drawable/: circle_black.xml  ic_aceptada.xml  ic_add_to_photos_black_24dp.xml  ic_offline.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_visibility_black_24dp.xml  list_divider.xml  no_hay_foto.xml  ocultar.xml  regresar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_activos_sector.xml  activity_actualizar_activo.xml  activity_ajuste_ubicacion_final.xml  activity_asignar_tag_activo.xml  activity_asignar_tag_sector.xml  activity_asignar_ubicacion.xml  activity_busqueda_activos_sector.xml  activity_cargar__toma__fisica.xml  activity_carrusel_fotos_activo.xml  activity_clasificar_tags.xml  activity_elegir_ubicacion__toma_fisica.xml  activity_elegir_ubicacion_manual_toma.xml  activity_fotos_activos.xml  activity_grabar__tag__sector.xml  activity_grabar_tag_activo.xml  activity_lectura_inventario.xml  activity_localizacion_activo.xml  activity_localizar_activo.xml  activity_login.xml  activity_nuevo_activo.xml  activity_register_asset_primary.xml  activity_register_asset_secondary.xml  activity_select_location.xml  activity_sincronizar_base_webservice.xml  activity_sub_activo.xml  activity_test_escritura.xml  activity_ver_activos.xml  actvity_configurar_antena.xml  app_bar_main.xml  busquedadescripcion.xml  calendar_layout.xml  campo_tag_clasificacion.xml  campos_activos_sector.xml  campos_lectura_inventario.xml  campos_locate.xml  campos_tomafisica.xml  camposactivos.xml  camposlecturaajuste.xml  campossector.xml  content_main.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/diverscan/activeid/: ExampleUnitTest.java
(+161 files in other folders)
