apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.diverscan.activeid"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.diverscan.activeid'
}

repositories {
    google()
    mavenCentral() // Asegúrate de tener este repositorio
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.volley:volley:1.2.1'

    // ── Zebra RFID API3 SDK v2.0.5.238 (multi-AAR) ──────────────────────────
    // El SDK v2.0.5 está dividido en módulos independientes.
    // fileTree los incluye todos desde la carpeta del módulo RFIDAPI3Library.
    implementation fileTree(dir: '../RFIDAPI3Library', include: ['*.aar'])

    // ── Barcode Scanner Library ──────────────────────────────────────────────
    implementation project(path: ':BarcodeScannerLibrary')
}
