<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Inventory.InventoryFragment"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="20"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="17"-->
<!--            android:maxLines="1"-->
<!--            android:text="@string/tag" />-->

<!--        <TextView-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="end"-->
<!--            android:layout_weight="2"-->
<!--            android:maxLines="1"-->
<!--            android:text="@string/count" />-->

<!--        <TextView-->
<!--            android:textSize="16sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="end"-->
<!--            android:layout_weight="1"-->
<!--            android:maxLines="1"-->
<!--            android:text="@string/rssi" />-->


<!--    </LinearLayout>-->

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            style="@style/style_normal_font"
            android:gravity="start"
            android:maxLines="1"
            android:text="Antennas" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_antenna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/inventory_antenna_checkbox"/>
        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dip"
        android:background="@color/black" />

    <ListView
        android:id="@+id/inventoryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        android:layout_weight="74"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tagCount"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_inventory"
        android:layout_width="210dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:contentDescription="@string/inventory" />
</LinearLayout>