<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!--<item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />

         Item para opciones de menu-->
        <item
            android:id="@+id/SincronizacionMenu"
            android:title="Sincronización">
            <menu>
                <item
                    android:id="@+id/sub_Sincronizar"
                    android:icon="@drawable/sincronizar"
                    android:title="Sincronizar"
                    android:visible="false" />
            </menu>
        </item>

        <item
            android:id="@+id/ActivosMenu"
            android:title="Activos">
            <menu>
             <!--  <item
                        android:id="@+id/sub_AsignarEPC"
                    android:icon="@drawable/iconosepc"
                    android:title="Asignar EPC al Activo"/>
-->
                <item
                    android:id="@+id/sub_CrearActivo"
                    android:icon="@drawable/iconoscrear"
                    android:title="Crear Activo"
                    android:visible="false" />


                <!--Actualizar activo, creado por Alejandra-->



                <!--  <Actualizar activo, creado por Alejandra-->

                <item
                    android:id="@+id/sub_ActualizarActivo"
                    android:icon="@drawable/iconosactualizar"
                    android:title="Búsqueda y Actualización de Activos"
                    android:visible="false" />

                <item
                    android:id="@+id/sub_VerActivosSincronizados"
                    android:icon="@drawable/iconosactualizar"
                    android:title="Ver Activos Sincronizados"
                    android:visible="true" />
              <!--  <item
                    android:id="@+id/sub_LocalizarActivo"
                    android:icon="@drawable/localizaractivo"
                    android:title="Localizar Activo"
                    android:visible="false" />-->
                <item
                    android:id="@+id/sub_HacerInventario"
                    android:icon="@drawable/hacerinventario"
                    android:title="Hacer Inventarios"
                    android:visible="false" />
                <item
                    android:id="@+id/sub_AjusteUbicacion"
                    android:icon="@drawable/ajusteubicacion"
                    android:title="Ajuste de Ubicación"
                    android:visible="false" />

            </menu>

        </item>
        <item
            android:id="@+id/subClasificarTag"
            android:title="Tags"
            >
            <menu>
                <item
                    android:id="@+id/sub_Clasificar"
                    android:icon="@drawable/configuracion"
                    android:title="Clasificar tags"
                    android:visible="false"/>
            </menu>
        </item>

        <item
            android:id="@+id/SectoresMenu"
            android:title="Sectores"
            >
            <menu>
                <item
                    android:id="@+id/sub_AsignarTagSector"
                    android:icon="@drawable/asignartagsector"
                    android:title="Asignar Tag a Sector"
                    android:visible="false"/>
                <item
                    android:id="@+id/sub_ActivosXSector"
                    android:icon="@drawable/sector"
                    android:title="Activos Por Sector"
                    android:visible="false"/>
            </menu>

        </item>

        <item
            android:id="@+id/ConfiguracionMenu"
            android:title="Configuración"
            >
            <menu>
                <item
                    android:id="@+id/sub_ConfigurarAntena"
                    android:icon="@drawable/configuracion"
                    android:title="Configurar Antena"
                    android:visible="false"/>
            </menu>
        </item>

    </group>

</menu>
