<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clActivosToma"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/elegirubicacion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!-- compania -->
            <LinearLayout
                android:id="@+id/Espacio4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:id="@+id/PanelTituloRazon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/lbl_compania"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/compañia_actualiza" />

                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <!-- compania -->
            <LinearLayout
                android:id="@+id/Espacio5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:id="@+id/PanelRazonSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Spinner
                    android:id="@+id/compania_toma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"/>

                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <!-- Edificio -->
            <LinearLayout
                android:id="@+id/Espacio6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:id="@+id/PanelTituloEdificio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/lbl_edificio"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/edificio_actualiza" />

                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Espacio7"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:id="@+id/PanelEdificioSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Spinner
                    android:id="@+id/edificio_toma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"/>

                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <!-- Piso -->
            <LinearLayout
                android:id="@+id/Espacio8"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:id="@+id/PanelTituloPiso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/lbl_piso"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/piso_actualiza" />

                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Espacio9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:id="@+id/PanelPisoSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Spinner
                    android:id="@+id/piso_toma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"/>

                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <!-- Sector -->
            <LinearLayout
                android:id="@+id/Espacio10"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:id="@+id/PanelTituloSector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/lbl_oficina"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/oficina_actualiza" />
                <EditText
                    android:id="@+id/txtSectorBusquedaAS"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"></EditText>
                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Espacio11"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:id="@+id/PanelSectorSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Spinner
                    android:id="@+id/oficina_toma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"/>

                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>



            <!-- Boton Continuar -->
            <!-- Piso -->
            <LinearLayout
                android:id="@+id/Espacio8tipoInventario"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/PanelTitulotipoInventario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/lbl_tipoInventario"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tipo_inventario" />


                <Spinner
                    android:id="@+id/sp_tipoInventario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"/>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/btn_continua"
                    android:layout_width="184dp"
                    android:layout_height="27dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/conti"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
            <!-- fin continuar-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="vertical"></LinearLayout>


            <!-- Boton elegir ubicacion manualmente  -->
            <!-- fin elegir ubicacion manualmente-->

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>