<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Locate_Assets.AsignarUbicacionTodo"
       >

    <LinearLayout
        android:id="@+id/UbicacionFinal"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:text="█ ■ █ ■ █"
            />

        <LinearLayout
            android:layout_height = "wrap_content"
            android:layout_width  = "match_parent"
            android:orientation   = "vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            >
            <LinearLayout
                android:layout_height = "wrap_content"
                android:layout_width  = "match_parent"
                android:orientation   = "horizontal"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="#01BE05"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAEncontrados"
                    android:layout_width="8dp"
                    android:layout_height="27dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="#E90505"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtAFaltantes"
                    android:layout_width="8dp"
                    android:layout_height="27dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="#FFC20A"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtASobrantes"
                    android:layout_width="8dp"
                    android:layout_height="27dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_VerResultados"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Ver Resultado"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"></Button>

                    <Button
                        android:id="@+id/btn_AjustarTodo"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="Guardar Cambios"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"></Button>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_height = "wrap_content"
            android:layout_width  = "match_parent"
            android:orientation   = "vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/ckSeleccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selección Multiple"
                    android:layout_weight="1"
                    android:onClick="onCheckBoxClicked"/>
                <CheckBox
                    android:id="@+id/ckActivarRFID"
                    android:layout_width="wrap_content"
                    android:text="Activar RFID"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked">
                </CheckBox>

                <EditText
                    android:id="@+id/txt_barcode"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:configChanges="screenSize|orientation"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="128"
                    android:text=""
                    android:textSize="20px"
                    android:windowSoftInputMode="stateHidden"

                    />
                <Button
                    android:id="@+id/btn_AjustarSeleccionado"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary"
                    android:text="Ajustar Activos Seleccionados"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:visibility="gone"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/lbl_Estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Estado:" />
                <Spinner
                    android:layout_marginLeft="5dp"
                    android:id="@+id/spEstado"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_AjustarEstado"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary"
                    android:text="Ajustar Estado"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:visibility="gone"
                    ></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblnombreEmpleado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Código Responsable:" />

                <EditText
                    android:id="@+id/txtCodigoEmpleado"
                    android:layout_width="150dp"
                    android:layout_marginLeft="7dp"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/lblCodigoEmpleado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Nombre:" />
                <Spinner
                    android:id="@+id/spEmpleados"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_AjustarEmpleado"
                    android:layout_width="45dp"
                    android:layout_height="33dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Ajustar Responsable"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:visibility="gone"></Button>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_height = "wrap_content"
        android:layout_width  = "match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_marginRight="15dp"
        >

    </LinearLayout>
        <RelativeLayout
            android:layout_height = "15dp"
            android:layout_width  = "match_parent"
            android:text          = "█ ■ █ ■ █"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

      <!--  <HorizontalScrollView
            android:id="@+id/buscarActivoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="10dp"
            >-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">-->

                    <!--    <TextView
                            android:id="@+id/lbl_numeroAct"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Número"
                            android:textIsSelectable="false"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbl_DescAct"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="Descripción"
                            android:textAllCaps="false"
                            android:textIsSelectable="false"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblStatus"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="Estado"
                            android:textIsSelectable="false"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbl_Epc"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="EPC"
                            android:textIsSelectable="false"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbl_Sector"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="@string/Rowbuild"
                            android:textIsSelectable="false"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
-->



                 <!--   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">
-->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_weight="1"
                            android:scrollbars="vertical"/>
<!--
                    </LinearLayout>
                </LinearLayout>-->
            </LinearLayout>
      <!--  </HorizontalScrollView>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:text="█ ■ █ ■ █"

            />

    </LinearLayout>
    <!--Panel -->
</android.support.constraint.ConstraintLayout>