<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activo.createAssets">

        <ScrollView
            android:id="@+id/CreateForm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lblcrear"
                        android:layout_width="126dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/titulo4" />

                    <LinearLayout
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>-->

                <!--radiobutton -->



                <!--<RadioGroup
                    android:id="@+id/opciones_busqueda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placa"
                        android:id="@+id/radio_Placa_crea"
                        android:layout_below="@+id/radioButton"
                        android:layout_centerHorizontal="true"
                        android:checked="true"/>

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero"
                        android:id="@+id/radio_Numero_crea"
                        android:layout_below="@+id/radioButton"
                        android:layout_centerHorizontal="true"
                        android:checked="false"/>

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                </RadioGroup>-->




                <!--numero -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_numero_activo_crea"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/numero_crea" />

                    <EditText
                        android:id="@+id/txt_numero_activo_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <!--placa -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_placa_crea"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placa_crea" />

                    <EditText
                        android:id="@+id/txt_placa_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <!-- Descripciones Cargada -->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>
-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lblSpinnerDescripciones"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Descripciones" />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>-->

                <!-- compania -->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <Spinner
                        android:id="@+id/SpinnerDescripciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="5dp"
                        android:ems="10"/>

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>-->


                <!-- compania -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_compania"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/compañia_actualiza" />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <!-- compania -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <Spinner
                        android:id="@+id/compania_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"/>

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <!-- Edificio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_edificio"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/edificio_actualiza" />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <Spinner
                        android:id="@+id/edificio_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"/>

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <!-- Piso -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_piso"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/piso_actualiza" />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <Spinner
                        android:id="@+id/piso_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"/>

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <!-- Sector -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_oficina"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/oficina_actualiza" />
                    <EditText
                        android:id="@+id/UptxtSectorBusqueda"
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"></EditText>
                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <Spinner
                        android:id="@+id/oficina_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"/>

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <!-- Encargado -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_encargado"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/encargado_crea" />
                    <EditText
                        android:id="@+id/txtCodigoEmpleado"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        ></EditText>
                    <!--<EditText
                        android:id="@+id/txt_encargado_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=" " />-->

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>


                    <Spinner
                        android:id="@+id/spEmpleados"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <!--<EditText
                        android:id="@+id/txt_encargado_actualiza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=" " />-->

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <!-- Descripcion -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_descripcion"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/descripcion_crea" />

                    <EditText
                        android:id="@+id/txt_descripcion_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <!-- Marca -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_marca"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/marca_crea" />

                    <EditText
                        android:id="@+id/txt_marca_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=" " />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <!-- Modelo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_modelo"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/modelo_crea" />

                    <EditText
                        android:id="@+id/txt_modelo_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=" " />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <!-- Serie -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_serie"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/serie_crea" />

                    <EditText
                        android:id="@+id/txt_serie_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=" " />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <!--Año de fabricación-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_anno"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Año de fabricación:" />

                    <EditText
                        android:id="@+id/txt_anno"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" " />


                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>


                <!--Capacidad-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_cap"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capacidad:" />

                    <EditText
                        android:id="@+id/txt_cap"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" " />


                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <!--Condición de uso -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_estado"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estado_actualiza" />


                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>


                    <Spinner
                        android:id="@+id/spEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <!--Estado Conservacion-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_EstadoConservacion"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estadoConser_actualiza" />


                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>


                    <Spinner
                        android:id="@+id/spEstadoConservacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <!--Detalle estado-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_DetEstado"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Detalle De Estado:" />

                    <EditText
                        android:id="@+id/DetEstado"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" " />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <!-- EPC -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/lbl_epc"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/epc_crea" />

                    <EditText
                        android:id="@+id/txt_epc_crea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=" " />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <!--INGRESAR ACTIVO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <Button
                        android:id="@+id/btn_Ingresaractivo"
                        android:layout_width="30dp"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/IngresaActivo"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>
        </ScrollView>
</android.support.constraint.ConstraintLayout>